{
  "name": "hex2rgb",
  "version": "1.4.0",
  "description": "Converts hex color to rgb. Calculates corresponding foreground (either black or white).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glnster/hex2rgb.git"
  },
  "keywords": [
    "hex",
    "rgb",
    "yiq",
    "convert",
    "hex to rgb",
    "contrast",
    "foreground"
  ],
  "author": "Glenn Cueto <glenncueto@gmail.com> (http://gcgrafix.com)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/glnster/hex2rgb/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/glnster/hex2rgb/issues"
  },
  "homepage": "https://github.com/glnster/hex2rgb",
  "devDependencies": {
    "chai": "^2.2.0",
    "gulp": "^3.8.11",
    "gulp-istanbul": "^0.8.1",
    "gulp-mocha": "^2.0.1",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4"
  }
}
